# inbici

./: .classpath  .project  project.properties
assets/: params_dt.js
res/drawable/: event_info_selector_list_item.xml
res/layout/: activity_main.xml  commenting.xml  event_comments_group.xml  event_info_child_item.xml  event_info_group_item.xml  event_list_child_item.xml  event_list_group_item.xml  event_toknow_row_item.xml  eventdetails.xml  eventslist.xml  frag_ev_detail_addnew_fieldtype.xml  frag_ev_detail_community_header.xml  frag_ev_detail_dasapere.xml  frag_ev_detail_edit_multivalue_field.xml  frag_ev_detail_edit_singlevalue_field.xml  frag_ev_detail_info_edit_contacts.xml  frag_ev_detail_info_edit_contacts_old.xml  frag_ev_detail_info_edit_fields_list_row.xml  frag_ev_detail_info_edit_when.xml  frag_ev_detail_info_edit_when_where.xml  frag_ev_detail_info_header.xml  frag_ev_detail_info_list.xml  frag_ev_detail_info_oldd.xml  group_item.xml  map_filter_dialog.xml  multimedia_entry.xml  navdrawer_section.xml  search.xml
res/menu/: event_detail_menu.xml  global_menu.xml  gripmenu.xml  list_menu.xml  map_menu.xml  map_menu_old1.xml
res/values/: apps.xml  color.xml  drawer_items.xml  map_items_events.xml  strings.xml
res/values-it/: strings.xml
res/xml/: authenticator.xml
smartcampus.vas.inbici.android/: .classpath  .project  AndroidManifest.xml  project.properties
smartcampus.vas.inbici.android/assets/: params_dt.js
smartcampus.vas.inbici.android/res/drawable/: drawer_header_bg.xml  ratingstars_item.xml  selected_drawer_header_bg.xml  training_shape.xml
smartcampus.vas.inbici.android/res/layout/: about.xml  activity_main.xml  comment_row.xml  commenting.xml  event_comment_item.xml  event_info_child_item.xml  event_info_group_item.xml  event_list_child_item.xml  event_list_group_item.xml  eventdetails.xml  eventslist.xml  frag_ev_detail_addnew_fieldtype.xml  frag_ev_detail_community.xml  frag_ev_detail_dasapere_edit.xml  frag_ev_detail_edit_multivalue_field.xml  frag_ev_detail_edit_singlevalue_field.xml  frag_ev_detail_info_edit_contacts.xml  frag_ev_detail_info_edit_contacts_old.xml  frag_ev_detail_info_edit_fields_list_row.xml  frag_ev_detail_info_edit_tags.xml  frag_ev_detail_info_edit_when.xml  frag_ev_detail_info_edit_when_where.xml  frag_ev_detail_info_header.xml  frag_ev_detail_info_list.xml  frag_ev_detail_info_oldd.xml  frag_ev_detail_multimedia.xml  frag_ev_detail_scrolltabs.xml  fragment_track_container.xml  fragment_track_container_old.xml  group_item.xml  infodetails.xml  infos_row.xml  infoslist.xml  insertnote.xml  map_filter_dialog.xml  map_google.xml  map_widgets.xml  navdrawer_item.xml  pois_row.xml  poislist.xml  (+16 more)
smartcampus.vas.inbici.android/res/menu/: event_detail_menu.xml  global_menu.xml  gripmenu.xml  list_menu.xml  map_menu.xml  map_menu_old1.xml  track_detail_menu.xml
smartcampus.vas.inbici.android/res/values/: apps.xml  array.xml  attrs.xml  color.xml  drawer_items.xml  ids.xml  map_items_events.xml  strings.xml  styles.xml
smartcampus.vas.inbici.android/res/values-it/: strings.xml
smartcampus.vas.inbici.android/res/xml/: authenticator.xml
smartcampus.vas.inbici.android/src/eu/iescities/pilot/rovereto/inbici/: MainActivity.java
smartcampus.vas.inbici.android/src/eu/iescities/pilot/rovereto/inbici/custom/: AbstractAsyncTaskProcessor.java  AutoResizeTextView.java  CategoryHelper.java  DTParamsHelper.java  FlushedInputStream.java  HackActionBarToggle.java  MapFilterAdapter.java  PagerSlidingTabStrip.java  ViewHelper.java
smartcampus.vas.inbici.android/src/eu/iescities/pilot/rovereto/inbici/map/: InfoDialog.java  MapFilterDialogFragment.java  MapFragment.java  MapItemsHandler.java  MapLoadProcessor.java  MapManager.java  MapObjectContainer.java
smartcampus.vas.inbici.web/: pom.xml
smartcampus.vas.inbici.web/src/main/java/eu/iescities/pilot/rovereto/inbici/custom/data/model/: BaseDTObject.java  ObjectFilter.java
smartcampus.vas.inbici.web/src/main/java/eu/iescities/pilot/rovereto/inbici/custom/data/model/track/: TrackObject.java  TrainingObject.java
smartcampus.vas.inbici.web/src/main/java/eu/trentorise/smartcampus/data/: GeoTimeObjectSyncStorage.java  GeoTimeStorage.java
smartcampus.vas.inbici.web/src/main/java/eu/trentorise/smartcampus/inbici/controller/: AbstractObjectController.java  ObjectController.java  SyncController.java
smartcampus.vas.inbici.web/src/main/java/eu/trentorise/smartcampus/inbici/listener/: Subscriber.java
smartcampus.vas.inbici.web/src/main/java/eu/trentorise/smartcampus/inbici/processor/: EventProcessorImpl.java
smartcampus.vas.inbici.web/src/main/resources/: inbici.properties  log4j.properties
smartcampus.vas.inbici.web/src/main/webapp/WEB-INF/: web.xml
smartcampus.vas.inbici.web/src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
src/eu/iescities/pilot/rovereto/inbici/: InBiciApplication.java  MainActivity.java
src/eu/iescities/pilot/rovereto/inbici/custom/: AbstractAsyncTaskProcessor.java  AutoResizeTextView.java  CommentsHandler.java  DTParamsHelper.java  DrawerItemOld.java  FlushedInputStream.java  HackActionBarToggle.java  MapFilterAdapter.java  RatingHelper.java  ReviewHelper.java  SearchHelper.java  ViewHelper.java
src/eu/iescities/pilot/rovereto/inbici/custom/data/: Address.java  (+8 more)
src/eu/iescities/pilot/rovereto/inbici/entities/: ReviewAdapter.java  ReviewListFragment.java
src/eu/iescities/pilot/rovereto/inbici/map/: InfoDialog.java  MapFragment.java  MapLoadProcessor.java  MapManager.java  MapObjectContainer.java
src/eu/iescities/pilot/rovereto/inbici/resources/: ResourceUtils.java
src/eu/iescities/pilot/rovereto/inbici/utils/: LocationUtils.java  TimeUtils.java  TrackUtils.java  Utils.java
(+143 files in other folders)
