<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.65"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp" >

                <TextView
                    android:id="@+id/event_placeholder_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:id="@+id/rl_second_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_placeholder_title"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/event_placeholder_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp" 
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:layout_alignTop="@+id/event_placeholder_location_icon"
                        android:layout_toRightOf="@+id/event_placeholder_location_icon" />

                    <ImageView
                        android:id="@+id/event_placeholder_location_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_action_place" />
                    
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl_second_row"
                    android:paddingLeft="4dp"
                    android:paddingTop="8dp" >

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="70dp"
                        android:layout_toRightOf="@+id/event_placeholder_participants"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="0" />

                    <TextView
                        android:id="@+id/event_placeholder_participants"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/rating_bar"
                        android:layout_alignTop="@+id/event_placeholder_participants_icon"
                        android:layout_toRightOf="@+id/event_placeholder_participants_icon"
                        android:paddingLeft="4dp" 
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="#736F6E"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/event_placeholder_participants_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@string/empty"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_action_group" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/event_placeholder_photo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="0.35"
            android:contentDescription="@string/empty"
            android:scaleType="fitXY" 
            android:src="@drawable/ic_placeholder_photo" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@color/jungle_green" />

</LinearLayout>