<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/event_placeholder_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/empty"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty" />


        <eu.iescities.pilot.rovereto.inbici.custom.AutoResizeTextView
            android:id="@+id/event_info_placeholder_title"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ellipsize="none"
            android:paddingLeft="20dp"
            android:paddingRight="4dp"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:maxLines="4"
            android:textAppearance="?android:attr/textAppearanceLarge" />   <!-- maximum size -->

    </LinearLayout>

    <TextView
        android:id="@+id/event_placeholder_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:paddingLeft="10dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_jungle_green" />

</LinearLayout>